<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citech.vanka.cambridge.MainFac">
    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:background="#02124c"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:id="@+id/homeb"
        android:layout_alignStart="@+id/view"
        android:layout_alignTop="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:src="@drawable/citpur"
        android:contentDescription="@string/desc"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fac"
        android:paddingTop="15sp"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/view"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:layout_width="3sp"
        android:layout_height="55sp"
        android:background="#ffffff"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/homeb" />
</RelativeLayout>
